{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Run Debug executable 'ch2-grep-lite3'",
      "cargo": {
        "args": [
          "run",
          "--bin=ch2-grep-lite3",
          "--package=ch2-grep-lite3",
          "-- --pattern books"
        ],
        "filter": {
          "name": "ch2-grep-lite3",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
  ]
}